{
  "name": "devcrate",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "dev": "tailwindcss -i ./src/tailwind.css -o ./output/tailwind.css -w",
    "production-build": "cross-env NODE_ENV=production  tailwindcss -i ./src/tailwind.css -o ./output/tailwind.min.css --minify"
  },
  "keywords": [],
  "author": "Tufan Mulla",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "tailwindcss": "^3.4.0"
  },
  "description": ""
}
